<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
           #container{
                position: relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }

            #strawberries{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
                top:0;
                left:0;
            }

            #seeds{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 20;
                top:0;
                left:0;
            }
            
            #text{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 30;
                top:0;
                left:0;
            }
            
        </style>
    </head>
    <body>
        <div id="container">

            <div id="strawberries">
                <img src="netartimages/bckgd.png">
            </div>

            <div id="seeds">
                <img src="netartimages/seeds5.png">
            </div>

            <div id="text">
                <a href="page_one.html">
                    <img src="netartimages/text.png">
                </a>


            </div>

        </div>
    </body>
</html>