<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body, html {
                height: 100%;
                 margin: 0;
            }  

            .bg {
  
            background-image: url("netartimages/NetArtComp2.png");

  
            height: 100%; 

  
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            
            #deadprince{
                position: relative;
                height: 800px;
                width: 1200px;
                z-index: 20;
                top: 400px;
                left: 200px;;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div id="deadprince">
                <a href="page_one">
                <img src="netartimages/deadprince.png">
                </a>
            </div>
        </div>
    </body>
</html>