<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>

           #container{
                position: relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }

            #chess{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
                top:0;
                left:0;
            }

            #rbody{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
                top: 316px;
                left: 818px;
            }

            #jbody{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
                top:0;
                left: 550px;;
            }

            #jhead{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
                top: 250px;
                left: 580px;
            }

            #rhead{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
                top: 90px;
                left: 890px;
            }

            #texttwo{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
                top: 590px;;
                left:0;
            }

        </style>
    </head>
    <body>
      
        <div id="container">

            <div id="chess">
                <img src="netartimages/chess.png">
            </div>

            <div id="rbody">
                <img src="netartimages/r.png">
            </div>

            <div id="jbody">
                <img src="netartimages/j.png">
            </div>

            <div id="jhead">
                <a href="page_three.html">
                <img src="netartimages/rs.png">
                </a>
            </div>

            <div id="rhead">
                <a href="page_four.html">
                <img src="netartimages/gs.png">
                </a>
            </div>

            <div id="texttwo">
                <a href="page_five.html">
                <img src="netartimages/txt2.png">
                </a>
            </div>


        </div>

    </body>
</html>