<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            
            body, html {
                height: 100%;
                 margin: 0;
            }  

            .bg {
  
            background-image: url("netartimages/strawberrybase.png");

  
            height: 100%; 

  
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            
            #deadprincess{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 20;
                top: 0;
                left:0;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div id="deadprincess">
                <a href="page_one.html">
                    <img src="netartimages/NetArtComp3.gif">
                    </a>
            </div>
        </div>
    </body>
</html>