<!DOCTYPE html>
<html>
    <head>
        <title>Net Art Start Page</title>
        <style>
            #container{
                position: relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                background-color: aqua;
            }

            #strawberrybase{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
                top:0;
                left:0;
            }
            
            #seedone{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 20;
                top:0;
                left:0;
            }


        </style>
    </head>
    <body>
        <div id="container">
            <div id="strawberrybase">
                <img src="netartimages/strawberrybase.png">
            </div>

            <div id="seedone">
                <img src="netartimages/seedone.png">
            </div>
        </div>
    </body>
    </html>