<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body, html {
                height: 100%;
                 margin: 0;
            }  

            .bg {
  
            background-image: url("netartimages/NetArtComp2.png");

  
            height: 100%; 

  
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }

            #container{
                position: relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }

            #princestrawberry{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
                top: 260px;;
                left: 50px;;
            }

            #princessstrawberry{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
                top: 260px;;
                left: 800px;
            }

            #princecrown{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
                top:290px;
                left:50px;

            } #princesscrown{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
                top: 320px;
                left:860px;

            } #hearts{
                position: absolute;
                height: 800px;
                width: 1200px;
                z-index: 10;
                top: 50px;;
                left: 480px;;
            }

        </style>
    </head>
    <body>
        <div class="bg">
            <div id="container">

                <div id="princestrawberry">
                    <a href="page_four.html">
                        <img src="netartimages/princestrawberry.png">
                    </a>
                </div>

                <div id="princessstrawberry">
                    <a href="page_five.html">
                        <img src="netartimages/princessstrawberry.png">
                    </a>
                </div>

                <div id="princecrown">
                    <a href="page_six">
                        <img src="netartimages/princecrown.png">
                    </a>
                </div>

                <div id="princesscrown">
                    <a href="page_seven.html">
                        <img src="netartimages/princesscrown.png">
                    </a>
                </div>

                <div id="hearts">
                    <a href="page_three.html">
                        <img src="netartimages/hearts.gif">
                    </a>
                </div>

            </div>
        </div>
    </body>
</html>