<!DOCTYPE html>
<html>
    <head>
        <title>Net Art Start Page</title>
        <style>
            
            body {
                background-color: lightpink;
            }

            h1 {
                color:darkred;
                text-align: center;
            }

            div {
                margin: auto;
                width: 750px;
                height: 500px;
                background-color: aqua;
            }

            h2 {
                color:darkred;
                text-align: center;
            }

            h4 {
                color:darkred;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        
            <h1>NET.ART PROJECT</h1>
        
            <div id="startimage">
                <a href="page_one.html">
                    <img src="netartimages/strawberrybase.png">
                </a>
            </div>
        
            <h2>Artist Statment</h2>

                <h4>Insert Artist Statement here:kjbdskjbkfjsdbcjkbsdkjbcskdjbckdsjbckdsjbkcjsdvkjsdvkjhdsvkjchvdskjhfvdskjcvksdjvksdj</p>
        
            <h2>My Process</h2>
        

    </body>
</html>