<!DOCTYPE html>
<html lang="en-US">
    <head>

        <style>
            @font-face 
            {
                font-family: augillion;
                src: url(Augillion\ DEMO.otf);
            }
    
            * {
                font-family: augillion;
            }

            h1
        {
            margin-bottom: 0px;
            margin-top: 0px
        }
        
        h3
        {
            margin-bottom: 0px;
        }

        p
        {
            margin-top: 2px;
        }

        .pages
        {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: -90vh;
            margin-top: 0px;
        }

        .leftarrow
        {
            margin-right: 10px;
        }

        .bees
        {
            align-items: center;
            margin-left: 450px;
        }

       </style>
            <title>Last Wednesday</title>

    </head>
    <body style="background-color: oldlace;">
        
        <h3 style="text-align:center; color: saddlebrown;">What I did</h3>

        <h1 style="text-align:center; color:saddlebrown; font-size:300%;">Last Wednesday</h1>
        
        <p style="text-align:center; color:saddlebrown;">A Short Story by Rayne Henry</p>

        <p style="text-align:center; color:saddlebrown;">Once upon a time, on Wednesday, January 12th, 2022, things happened.<br>You may be asking yourself, "What things happened?". Well, the answer is simple: interesting things.</p>
            
        <p style="text-align:center; color: saddlebrown;">Now, I know what you may be asking yourself, "Why the hell won't they get to the point?". I am happy to inform you that the answer to that is... just kidding! Calm down, jeez.</p>
            
        <p style="text-align:center; color: saddlebrown;">Once upon a time, on the date previously mentioned, I witnessed a bee fly into the park. This bee, named Constantine III, landed on a small flower and began to pollinate it.<br>You see, this was Constantine's first time pollinating a flower; she was nervous.</p>
            
        <p style="text-align:center; color: saddlebrown;">Beginning to sweat, Constantine took a deep breath and was about to continue, when she was suddenly crushed to death by a large human man named Jeff.</p>
        
        <p style="text-align:center; color: saddlebrown;">Un{bee}known to Jeff, this accidental manslaughter would spark a political controversy and future coup in Constantine's old colony.</p>
        
        <p style="text-align:center; color: saddlebrown;">Her queen, an esteemed leader and member of the Bee7, would die in this coup.</p>
        
        <p style="text-align:center; color: saddlebrown;">From there, WWBee would break out and have dire consequences, for bee, and man, kind.</p>
        
        <p style="text-align:center; color: saddlebrown;">To find out exactly what, come back next Wednesday for the next installment of "What I did Last Wednesday".</p>


        <div class="pages">
            <div class="leftarrow">
                <a href="wednesday1.html"><img src="leftsinglearrow.png" alt="Next Page" width="14" height="22"></a>
                </div>
            <a href="wednesday3.html"><img src="singlearrow.png" alt="Next Page" width="14" height="22"></a>
        </div>

        <div class="bees">
            <img src="Bee-PNG-2.png" alt="Bee 1" width="277" height="367">
            <img src="Bee-PNG-6.png" alt="Bee 1" width="325" height="304">
        </div>

    </body>
</html>