<!DOCTYPE html>
<html lang="en-US">
    <head>

        <style>
            @font-face 
            {
                font-family: augillion;
                src: url(Augillion\ DEMO.otf);
            }

        * {
            font-family: augillion;
        }

        h1
        {
            margin-bottom: 0px;
            margin-top: 0px
        }
        
        h3
        {
            margin-bottom: 0px;
        }

        p
        {
            margin-top: 2px;
        }

        .jan
        {
            text-align: center;
            float: inline-end;
            position: relative;
            margin-bottom: -50px;
            margin-top: 50px;
        }
        
        .center
        {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 80vh;
            margin-top: 0px;
            margin-bottom: -80px;
        }
        
        .parent
        {
            width:700px;
            height:438px;
            position: absolute;
            z-index:0;
            margin-left: 0px;
            margin-right: 0px;
        }

        .border
        {
            position: absolute;
            z-index: 0.5;
            bottom: 183px;
            right: 293px;
        }

        .inner
        {
            position: absolute;
            z-index:1;
            bottom: 210px;
            right: 318px;
        }

        .arrow
        {
            position: absolute;
            z-index: 0.5;
            bottom: 260px;
            right: 120px;
        }

        .pages
        {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: -90vh;
            margin-top: 0px;
        }

        </style>
        <title>Last Wednesday</title>
    </head>
    <body style="background-color: oldlace;">
        
        <h3 style="text-align:center; color: saddlebrown;">What I did</h3>

        <h1 style="text-align:center; color:saddlebrown; font-size:300%;">Last Wednesday</h1>
        
        <p style="text-align:center; color:saddlebrown;">A Short Story by Rayne Henry</p>
        
        <div class="jan"><img src="january.png" alt="January" width="200" height="57"></div>
        
       <div class="center">
        <div class="parent">
       
        <img src="project-numbers.png" alt="12" style="width: 700px; height:438px;">
        <div class="border"><img src="overlay.png" alt="12" style="width:100px; height:100px;"></div>
        <div class="arrow"><img src="arrow1.png" alt="arrow" style="width:180px; height: 299px;"></div>
        <div class="inner"><a href="wednesday2.html"><img src="project-number12.png" alt="twelve" class=".calendar" width="42" height="42"></a></div>
    </div>
    </div>

    <div class="pages">
        <a href="wednesday2.html"><img src="singlearrow.png" alt="Next Page" width="14" height="22"></a>
        <a href="wednesday3.html"><img src="doublearrow.png" alt="Next Page" width="20" height="22"></a>
    </div>

   

    </body>
</html>