<!DOCTYPE html>
<html lang="en-US">
    <head>
        
        <style>
            @font-face 
            {
                font-family: augillion;
                src: url(Augillion\ DEMO.otf);
            }
    
            * {
                font-family: augillion;
            }

            h1
        {
            margin-bottom: 0px;
            margin-top: 0px
        }
        
        h3
        {
            margin-bottom: 0px;
        }

        p
        {
            margin-top: 2px;
            margin-bottom: -70px;
        }

        .center
        {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 80vh;
            margin-top: 0px;
            margin-bottom: -80px;
        }

        .pages
        {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: -90vh;
            margin-top: 0px;
        }

        .leftarrow
        {
            margin-right: 10px;
        }

        .bees
        {
            align-items: center;
            margin-left: 450px;
        }

        </style>
            <title>Last Wednesday</title>

    </head>
    <body style="background-color: oldlace;">
        
        <h3 style="text-align:center; color: saddlebrown;">What I did</h3>

        <h1 style="text-align:center; color:saddlebrown; font-size:300%;">Last Wednesday</h1>
        
        <p style="text-align:center; color:saddlebrown;">A Short Story by Rayne Henry</p>

        <div class="center">
        <img src="theend.png" alt="The End" width="600" height="377">
        </div>

        

        <div class="pages">
            <div class="leftarrow">
                <a href="wednesday1.html"><img src="leftdoublearrow.png" alt="Back Page" width="20" height="22"></a>
                </div>
                <a href="wednesday2.html"><img src="leftsinglearrow.png" alt="First Page" width="14" height="22"></a>
        </div>

        <div class="bees">
            <img src="Bee-PNG-2.png" alt="Bee 1" width="277" height="367">
            <img src="Bee-PNG-6.png" alt="Bee 1" width="325" height="304">
        </div>

    </body>
</html>