<DOCTYPE html>
    <html>
    <head>
        <title>Mastercopy</title>
    <style>
        
         div {
            height: 800px;
            width: 800px;
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        div:after{
            content:'';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius:50%;
            width:800px;
            height:800px;
            border: 1000px linear-gradient(rgba(204,194,183,1),rgba(223,231,234,1)) 
                     
        }

        .grad1 {
            background: linear-gradient(rgba(204,194,183,1),rgba(223,231,234,1)) 
        }

        .circle1 {
            height: 800px;
            width: 800px;
            background-color: rgba(206,107,161,1);
            border-radius: 50%;
            z-index: 10;
            position: absolute;
        }
    
        .circle2 {
            height: 800px;
            width: 800px;
            background-color: rgba(0,136,169,1);
            border-radius: 50%;
            z-index: 20;
            left: 95px;
            position: absolute;
            transform: scaleY(1.13);
        }
    
        .circle3 {
            height: 900px;
            width: 900px;
            background-color: rgba(49,93,171,1);
            border-radius: 50%;
            z-index: 30;
            left: 130px;
            bottom: -50px;
            position: absolute;
            
            
        }
    
        .circle4 {
            height: 740px;
            width: 750px;
            background-color: rgba(255,43,17,1);
            border-radius: 50%;
            z-index: 40;
            left: 230px;
            bottom: 30px;
            position: absolute;
            
        }
    
        .circle5 {
            height: 580px;
            width: 580px;
            background-color: rgba(216,119,180,1);
            border-radius: 50%;
            z-index: 50;
            left: 310px;
            bottom: 110px;
            position: absolute;
        }
    
        .circle6 {
            height: 460px;
            width: 460px;
            background-color: rgba(252,136,0,1);
            border-radius: 50%;
            z-index: 60;
            left: 370px;
            bottom: 170px;
            position: absolute;
        }
    
        .circle7 {
            height: 376px;
            width: 376px;
            background-color: rgba(246,169,0,1);
            border-radius: 50%;
            z-index: 70;
            left: 410px;
            bottom: 210px;
            position: absolute;
        }
    
        .circle8 {
            height: 190px;
            width: 190px;
            background-color: rgba(236,189,0,1);
            border-radius: 50%;
            z-index: 80;
            left: 508px;
            bottom: 300px;
            position: absolute;
        }
    
        .circle9 {
            height: 80px;
            width: 80px;
            background-color: rgba(244,38,40,1);
            border-radius: 50%;
            z-index: 90;
            left: 565px;
            bottom: 355px;
            position: absolute;
        }
        
        .circle10 {
            height: 25px;
            width: 25px;
            background-color: rgba(209,207,205,1);
            border-radius: 50%;
            z-index: 100;
            left: 594.4px;
            bottom: 382px;
            position: absolute;
        }
    </style>
    </head>
    <body style="background-color: rgba(255,255,255,1)">
        <div class="grad1">
            <div class="circle1">
                <div class="circle10"></div>
                <div class="circle9"></div>
                <div class="circle8"></div>
                <div class="circle7"></div>
                <div class="circle6"></div>
                <div class="circle5"></div>
                <div class="circle4"></div>
                <div class="circle3"></div>
                <div class="circle2"></div>
             </div>
        </div>
    
        
        <p>This is my recreation of Mary Henry's 1968, acrylic painting, "On/Off" using CSS. <a href="https://howardhouse.net/artists/henry/HH04885.html">Click here to see the original work!</a></p>
    
    </body>
    </html>